
# === Database Configuration ===
# Per Docker (database unificato)
POSTGRES_DB=mixoutcore
POSTGRES_USER=avnadmin
POSTGRES_PASSWORD=frxCd6Oz20uLgpF1Iy7Y
POSTGRES_HOST=postgresql-e5082001-oef285e37.database.cloud.ovh.net
POSTGRES_PORT=20184

# Password separata per utente Kratos nello stesso database
KRATOS_DB_PASSWORD=Kratos2024!UserDB

# === Kratos Configuration ===
KRATOS_ADMIN_URL=http://kratos:4434
KRATOS_PUBLIC_URL=http://localhost:4433
KRATOS_WEBHOOK_TOKEN=webhook-secret-mixout-2024

# === Django Configuration ===
DEBUG=True
SECRET_KEY=!zypxue*%68+dwi-)1@q&ombrluxq_+(-c!jv2rhqj#)e4_^ye